# NewsApp

NewsApp/app/: build.gradle
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/newsapp/: MainActivity.kt
NewsApp/app/src/main/java/com/example/newsapp/adapters/: NewsDataAdapter.kt
NewsApp/app/src/main/java/com/example/newsapp/data/: NewsItemData.kt  NewsRepository.kt
NewsApp/app/src/main/java/com/example/newsapp/di/: RepositryModule.kt
NewsApp/app/src/main/java/com/example/newsapp/features/news/viewmodels/: TopNewsFragmentViewModel.kt
NewsApp/app/src/main/java/com/example/newsapp/features/news/views/: NewsDetailsFragment.kt  TopNewsFragment.kt
NewsApp/app/src/main/java/com/example/newsapp/network/: NewsAPI.kt
NewsApp/app/src/main/java/com/example/newsapp/utils/: NetworkBoundResource.kt  Resource.kt
NewsApp/app/src/main/res/drawable/: bg_rounded.xml
NewsApp/app/src/main/res/layout/: activity_main.xml  detail_view_fragment.xml  news_item.xml  top_news_fragment.xml
NewsApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
